# Sancheng-Payroll-System

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/g98/sangchengpayrollmanager/: SangchengPayrollManagerApplication.java
backend/src/main/java/com/g98/sangchengpayrollmanager/config/: CorsConfig.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
backend/src/main/java/com/g98/sangchengpayrollmanager/controller/: AdminController.java  AttRecordController.java  AttSummaryController.java  AuthController.java  EmployeePayrollController.java  HrController.java  InsurancePolicyController.java  LeaveQuotaController.java  LeaveRequestController.java  LegalPolicyController.java  NotificationController.java  OvertimeBalanceController.java  OvertimeRequestController.java  PayComponentTypeController.java  PaySummaryController.java  PayrollExportController.java  ProfileController.java  TaxLevelController.java
backend/src/main/java/com/g98/sangchengpayrollmanager/device/: ZKTecoClient.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/: ContractPdfDTO.java  ContractTemplateDTO.java  ContractUploadResponse.java  CreateAccountRequest.java  InsurancePolicyDTO.java  LeaveQuotaDTO.java  LeaveQuotaYearSummaryResponse.java  LeaveRequestCreateDTO.java  LeaveRequestDTO.java  LeaveRequestUpdateDTO.java  MonthlyOvertimeDTO.java  OvertimeRequestCreateDTO.java  OvertimeSummaryDTO.java  PayComponentTypeDTO.java  PositionDTO.java  RoleSummaryDTO.java  TaxLevelDTO.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/OT/: OvertimeRequestResponse.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/auth/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  PasswordResetRequests.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/employee/: EmployeeProfileResponse.java  EmployeeProfileUpdateRequest.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/insurancepolicy/: InsurancePolicyResponse.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/leave/: LeaveRequestResponse.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/legalpolicy/: LegalPolicyRespone.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/dto/paycomponenttype/: PayComponentTypeRespone.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/entity/: AttDailySummary.java  AttMonthSummary.java  AttRecord.java  Contract.java  EmployeeInformation.java  InsurancePolicy.java  LeaveQuota.java  LeaveRequest.java  LeaveType.java  Notification.java  OvertimeBalance.java  PaySummary.java  TaxLevel.java  User.java
backend/src/main/java/com/g98/sangchengpayrollmanager/model/enums/: LeaveandOTStatus.java  PaySummaryStatus.java
backend/src/main/java/com/g98/sangchengpayrollmanager/repository/: AdminRepository.java  AttMonthSummaryRepository.java  AttRecordRepository.java  ContractRepository.java  InsurancePolicyRepository.java  LeaveBalanceRepository.java  LeaveQuotaRepository.java  LeaveRequestRepository.java  LeaveRequestRespository.java  LeaveTypeRepository.java  LegalPolicyRepository.java  NotificationRepository.java  OvertimeBalanceRepository.java  OvertimeRequestRespository.java  PayComponentRepository.java  PayComponentTypeRepository.java  PaySummaryRepository.java  PositionRepository.java  RoleCountProjection.java  RoleRepository.java  SalaryInformationRepository.java  TaxLevelRepository.java  UserRepository.java
backend/src/main/java/com/g98/sangchengpayrollmanager/scheduler/: AttendanceReminderScheduler.java  AttendanceSyncScheduler.java  LeaveQuotaScheduler.java  PayrollNotificationScheduler.java
backend/src/main/java/com/g98/sangchengpayrollmanager/security/: AccountLockedException.java  ConfirmException.java  ConfirmExceptionHandler.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/src/main/java/com/g98/sangchengpayrollmanager/service/: AdminService.java  AttDailySummaryService.java  AttMonthSummaryService.java  AttRecordService.java  AttendanceReminderService.java  AttendanceSyncService.java  AuthService.java  BaseSalaryService.java  BiometricSyncService.java  EmployeePayrollService.java  EmployeeService.java  FileStorageService.java  InsurancePolicyService.java  InsuranceService.java  LeaveQuotaService.java  LeaveRequestService.java  LegalPolicyService.java  NotificationService.java  OtService.java  OvertimeBalanceService.java  OvertimeRequestService.java  PasswordResetService.java  PayComponentTypeService.java  PaySummaryService.java  PayrollExportService.java  PayrollInfoService.java  PayrollNotificationService.java  PayslipPdfService.java  TaxLevelService.java  TaxService.java  UserMapper.java
backend/src/main/java/com/g98/sangchengpayrollmanager/service/impl/: JwtService.java  LeaveQuotaServiceImpl.java  LeaveRequestServiceImpl.java  OvertimeBalanceServiceImpl.java  OvertimeRequestServiceImpl.java  PayrollServiceImpl.java
backend/src/main/java/com/g98/sangchengpayrollmanager/service/validator/: LeaveRequestValidator.java  RequestValidator.java
backend/src/main/java/com/g98/sangchengpayrollmanager/util/: PayrollRecord.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/excel-templates/: bank-salary-template.xlsx
backend/src/main/resources/templates/: contract-template.docx
backend/src/test/java/com/g98/sangchengpayrollmanager/: PayrollServiceImplTest.java  SangchengPayrollManagerApplicationTests.java
(+154 files in other folders)
